{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:423cc39c9e91573419945564a0371219",
        "GUID:7d929e1467d9aa94ea632f4223e92492",
        "GUID:1c8c889b8ec9588488b13876272ece97",
        "GUID:ccafc22628a0ebd44948141df20dde33",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}